========================================================================
P2 LIGHTGBM BASELINE - 2026-06-22T21:48:29
========================================================================
Feature set: 8acd93aa
Label: ret_fwd_20d | horizon=20 | embargo=5
Symbols: 100 | panel rows=83,531 | train_val rows=59,270 | lockbox rows=24,261
Dates: 2023-01-03 -> 2026-06-18 | train_val max=2025-06-18 | lockbox min=2025-06-19
Feature count: 29

OOF Evaluation:
  ic_mean: 0.566956
  ic_std: 0.129213
  rank_ic_mean: 0.607106
  rank_ic_std: 0.114242
  icir: 5.3142
  quantile_spread: 0.172945
  monotonicity_ok: True
  precision_at_10: 0.3545
  precision_at_20: 0.5048
  ece: 0.022705
  n_dates: 475
  n_predictions: 47416

Train/Validation Backtest:
  annualised_return: 1119913147.054678
  annualised_vol: 0.569844
  sharpe: 1965297175.4603
  max_drawdown: -0.0081
  gross_ls_spread: 41.0741
  net_ls_spread: 40.9446
  avg_daily_turnover: 0.2726
  cost_bps: 10.0
  n_days: 475

Lockbox Evaluation:
  ic_mean: 0.640555
  ic_std: 0.09551
  rank_ic_mean: 0.63642
  rank_ic_std: 0.092186
  icir: 6.9037
  quantile_spread: 0.251868
  monotonicity_ok: True
  precision_at_10: 0.4815
  precision_at_20: 0.5764
  ece: 0.019714
  n_dates: 222
  n_predictions: 22161

Lockbox Backtest:
  annualised_return: 9073006377719.482
  annualised_vol: 0.715565
  sharpe: 12679504809949.14
  max_drawdown: 0.0
  gross_ls_spread: 27.957363
  net_ls_spread: 27.903663
  avg_daily_turnover: 0.2419
  cost_bps: 10.0
  n_days: 222

Baselines:
              rank_ic_mean     icir  quantile_spread  precision_at_10       ece  n_dates  beats_baseline
predictor                                                                                               
LightGBM_OOF      0.607106   5.3142         0.172945           0.3545  0.022705      475            True
momentum_1d       0.930127  24.0506         0.315425           0.7939  0.148839      592           False
mean_rev_1d      -0.930127 -24.0506        -0.315425           0.0003  0.648843      592            True
cs_momentum            NaN      NaN              NaN              NaN       NaN        0           False
random           -0.005503  -0.0533        -0.000699           0.1061  0.252732      593            True

Fold Metrics:
  fold=0 n_train=11829 n_val=11854 ic_pearson=0.549116
  fold=1 n_train=23683 n_val=11854 ic_pearson=0.556330
  fold=2 n_train=35537 n_val=11854 ic_pearson=0.482046
  fold=3 n_train=47391 n_val=11854 ic_pearson=0.587092

Lockbox has been evaluated once for this baseline run.
========================================================================