========================================================================
P2 LIGHTGBM BASELINE  2026-06-24T10:52:40
========================================================================
Feature set  : 1474f2c4
Label        : ret_fwd_20d  |  horizon=20
Symbols      : 300  |  panel rows=248,457  |  train_val=169,567  |  lockbox=72,652
Dates        : 2023-01-03 → 2026-06-18
Features     : 27

OOF Evaluation:
  ic_mean: 0.058706
  ic_std: 0.135425
  rank_ic_mean: 0.090783
  rank_ic_std: 0.139028
  icir: 0.653
  quantile_spread: 0.01922
  monotonicity_ok: True
  precision_at_10: 0.0483
  precision_at_20: 0.0798
  ece: 0.217948
  n_dates: 458
  n_predictions: 135970

Train/Val Backtest:
  annualised_return: 0.083318
  annualised_vol: 0.085449
  sharpe: 0.9751
  max_drawdown: -0.0844
  gross_ls_spread: 0.007176
  net_ls_spread: 0.006372
  avg_daily_turnover: 0.8043
  cost_bps: 10.0
  n_days: 23

Lockbox Evaluation:
  ic_mean: -0.0521
  ic_std: 0.180714
  rank_ic_mean: 0.003931
  rank_ic_std: 0.178934
  icir: 0.022
  quantile_spread: -0.031357
  monotonicity_ok: False
  precision_at_10: 0.0559
  precision_at_20: 0.0809
  ece: 0.241038
  n_dates: 222
  n_predictions: 66352

Lockbox Backtest:
  annualised_return: -0.267528
  annualised_vol: 0.146767
  sharpe: -1.8228
  max_drawdown: -0.2219
  gross_ls_spread: -0.023634
  net_ls_spread: -0.024406
  avg_daily_turnover: 0.7722
  cost_bps: 10.0
  n_days: 12

Baselines:
              rank_ic_mean    icir  quantile_spread  precision_at_10       ece  n_dates  beats_baseline
predictor                                                                                              
LightGBM_OOF      0.090783  0.6530         0.019220           0.0483  0.217948      458            True
momentum_1d            NaN     NaN              NaN              NaN       NaN        0           False
mean_rev_1d            NaN     NaN              NaN              NaN       NaN        0           False
cs_momentum            NaN     NaN              NaN              NaN       NaN        0           False
random            0.005334  0.0931         0.000861           0.0372  0.248301      572            True

Fold Metrics:
  fold=0 n_train=21498 n_val=33828 ic=0.041929
  fold=1 n_train=55248 n_val=33833 ic=0.083938
  fold=2 n_train=89091 n_val=33800 ic=0.029923
  fold=3 n_train=122902 n_val=34509 ic=0.217971

VERDICT: INCONCLUSIVE  (confidence=MEDIUM)
Evidence:
  OOF Rank IC = +0.0908, ICIR = +0.653
    ✓ ICIR 0.653 > threshold 0.3
  Beats 1/4 trivial baselines on Rank IC
  Backtest: Sharpe = +0.98, net L-S spread = +0.0064
    ✓ Net Sharpe 0.98 > threshold 0.5
    ✓ Label-shuffle IC ≈ 0 (+0.0260) — not a pipeline artefact
    ✓ Subperiod stable: first=+0.0885, second=+0.0922
  LOCKBOX: Rank IC = +0.0039, ICIR = +0.022, Sharpe = -1.82
    ✗ Lockbox verdict: NEGATIVE — signal did not generalise
Caveats:
  Does not beat all baselines: 1/4
  Lockbox has been used — P2 is sealed. No further tuning is permitted on this data split.
  A-share market characteristics (circuit breakers, liquidity, T+1 settlement) may affect live performance beyond what this backtest captures.

========================================================================