======================================================================
QUALITY REPORT — 2026-06-22T23:35:40
store_root   : models\data
universe_key : csi300
======================================================================

[INFO ] universe: Membership rows: 300, open (out_date=NULL): 300
[WARN ] universe: SURVIVORSHIP BIAS: universe uses current constituents only. Universe is based on current constituents only. Historical membership changes are not tracked. Results may be subject to survivorship bias. To fix: populate the universe membership table with effective in/out dates.
[INFO ] calendar: Source: akshare_sina | Range: 2010-01-01 → 2027-06-22 | Trading days: 4128 / 6382
[INFO ] calendar: Accuracy note: Trading calendar source: exchange_calendars (XSHG). Accuracy is ~99%+. Known limitation: occasional Spring Festival make-up trading days (补班) may be misclassified by ±1 day. For highest accuracy, run in an environment where AKShare / Sina Finance is reachable so the official SSE calendar can be used instead.
[INFO ] calendar: Weekend invariant: no weekend is a trading day. ✓
[INFO ] ohlcv: OHLCV files found: 301 symbols
[INFO ] ohlcv: All universe symbols have OHLCV data. ✓
[INFO ] ohlcv: Total rows: 249,293 | Date range: 2023-01-03 00:00:00 → 2026-06-18 00:00:00
[INFO ] ohlcv: No duplicate (symbol, date) pairs. ✓
[INFO ] ohlcv: No NULL values in OHLCV price/volume columns. ✓
[INFO ] ohlcv: Price/volume sanity checks passed. ✓
[WARN ] ohlcv: Calendar gaps found in 2/20 sampled symbols (total missing trading days: 15). Symbols: ['000408:5', '000657:10']
[INFO ] catalog: Catalog entries: 300 | by status: {'success': 300}
[INFO ] catalog: All catalog entries are in SUCCESS state. ✓
[INFO ] fundamentals: Fundamentals files: 79 symbols
[INFO ] fundamentals: 1 yjyg_em forecast rows have announce_date < period_end; this is valid forecast timing and still uses exact announce_date for PIT joins.
[INFO ] fundamentals: PIT invariant (announce_date >= period_end) holds for all non-forecast sampled rows. ✓

----------------------------------------------------------------------
Total: 17 findings  |  0 errors  |  2 warnings
PASS
======================================================================