======================================================================
QUALITY REPORT — 2026-06-22T20:42:53
store_root   : E:\stock-analysis\models\data
universe_key : hs100
======================================================================

[INFO ] universe: Membership rows: 100, open (out_date=NULL): 100
[WARN ] universe: SURVIVORSHIP BIAS: universe uses current constituents only. Unknown universe — cannot retrieve survivorship note.
[INFO ] calendar: Source: akshare_sina | Range: 2023-01-01 → 2027-06-21 | Trading days: 969 / 1633
[INFO ] calendar: Accuracy note: Trading calendar source: exchange_calendars (XSHG). Accuracy is ~99%+. Known limitation: occasional Spring Festival make-up trading days (补班) may be misclassified by ±1 day. For highest accuracy, run in an environment where AKShare / Sina Finance is reachable so the official SSE calendar can be used instead.
[INFO ] calendar: Weekend invariant: no weekend is a trading day. ✓
[INFO ] ohlcv: OHLCV files found: 100 symbols
[INFO ] ohlcv: All universe symbols have OHLCV data. ✓
[INFO ] ohlcv: Total rows: 83,531 | Date range: 2023-01-03 00:00:00 → 2026-06-18 00:00:00
[INFO ] ohlcv: No duplicate (symbol, date) pairs. ✓
[INFO ] ohlcv: No NULL values in OHLCV price/volume columns. ✓
[INFO ] ohlcv: Price/volume sanity checks passed. ✓
[WARN ] ohlcv: Calendar gaps found in 7/100 sampled symbols (total missing trading days: 69). Symbols: ['600150:14', '600438:10', '601088:10', '603019:10', '688012:9', '688041:10', '688981:6']
[WARN ] catalog: Catalog Parquet not found — no collection run has completed yet.
[INFO ] fundamentals: Fundamentals files: 79 symbols
[INFO ] fundamentals: 10 yjyg_em forecast rows have announce_date < period_end; this is valid forecast timing and still uses exact announce_date for PIT joins.
[INFO ] fundamentals: PIT invariant (announce_date >= period_end) holds for all non-forecast sampled rows. ✓

----------------------------------------------------------------------
Total: 16 findings  |  0 errors  |  3 warnings
PASS
======================================================================